[
    { "caption": "Copy Relative Path: Copy", "command": "copy_relative_path" },
    { "caption": "Copy File Name: Copy", "command": "copy_file_name_only" },
    { "caption": "Copy Git Path: Copy", "command": "copy_git_path" }
]
